# conprog

./: README.md  WSPOLBIEGI.slnLaunch  WSPOLBIEGI.slnx
Application/: Application.csproj  ApplicationSimulation.cs  IApplicationSimulation.cs
ApplicationTest/: ApplicationTest.csproj  BallMovementTests.cs  BaseApplicationTest.cs  SimulationLoopTests.cs
ApplicationTest/TestGroups/: BallMovementTests.cs  SimulationLoopTests.cs
Data/: Data.csproj  DataSimulation.cs  IDataSimulation.cs
Data/Ball/: AngleBall.cs  BinaryBall.cs  IBall.cs  VectorBall.cs
Data/Board/: DefaultBoard.cs  EventBoard.cs  IBoard.cs  IRectangularBoard.cs  RectangularBoard.cs
Data/Position/: DefaultPosition.cs  IPosition.cs
Data/Vector/: AngleVector.cs  BinaryVector.cs  IVector.cs  IntegerVector.cs
DataTest/: AngleVectorTests.cs  BaseDataTest.cs  BoardTests.cs  DataSimulationTest.cs  DataTest.csproj
DataTest/Ball/: AngleBallTests.cs
DataTest/Board/: BoardTests.cs
DataTest/TestGroups/: DataSimulationTest.cs
DataTest/TestGroups/Ball/: AngleBallTests.cs
DataTest/TestGroups/Vector/: AngleVectorTests.cs
DataTest/Vector/: AngleVectorTests.cs
Model/: Ball.cs  MainModel.cs  ObservableObject.cs
Model/Ball/: BallModel.cs  IBallModel.cs
Model/Board/: BoardModel.cs  IBoardModel.cs
View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: ArenaViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.csproj
